#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../../../../../Python27/Lib/site-packages/flask_security/datastore.py'): {77: (0,
        None,
        1,
        0)},
                     loc('fx/security/script.py'): {130: (0,
        None,
        1,
        0)},
                     loc('fx/tests/helpers/security.py'): {58: (0,
        None,
        1,
        0),
        150: (0,
              None,
              1,
              0)},
                     loc('../py/flask-security/flask_security/views.py'): {36: (0,
        None,
        1,
        0),
        57: (0,
             None,
             1,
             0),
        102: (0,
              None,
              1,
              0)},
                     loc('../py/flask-security/tests/functional_tests.py'): {58: (0,
        None,
        1,
        0)},
                     loc('../py/flask-security/tests/test_app/__init__.py'): {36: (0,
        None,
        1,
        0),
        69: (0,
             None,
             1,
             0),
        74: (0,
             None,
             1,
             0)},
                     loc('../venvs/fx/Lib/site-packages/flask_mail.py'): {59: (0,
        None,
        1,
        0),
        93: (0,
             None,
             1,
             0)}}
debug.err-values = {loc('../../../../../Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_nosetests_xml.py'): {},
                    loc('../../../../../Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_unittests_xml.py'): {''\
        'stack[23].locals.self': (-2,
                                  None,
                                  None,
                                  'error',
                                  None,
                                  1,
                                  None,
                                  1,
                                  '<error handling value>',
                                  "Runtime failure details:\nException: <typ"\
                                  "e 'exceptions.AttributeError'>\nValue = '"\
                                  "Headers' object has no attribute '_list'\n"\
                                  "Traceback (innermost last):\n  File \"C:\\"\
                                  "src\\ide\\bin\\2.7\\src/debug/tserver\\db"\
                                  "gserver.pyc\", line 3437, in __AddNameSpa"\
                                  "ceEntries\n\n  File \"C:\\src\\ide\\bin\\"\
                                  "2.7\\src/debug/tserver\\dbgserver.pyc\", "\
                                  "line 3645, in __BuildValueWrapper\n\n  Fi"\
                                  "le \"C:\\src\\ide\\bin\\2.7\\src/debug/ts"\
                                  "erver\\dbgserver.pyc\", line 4273, in __I"\
                                  "sHugeValue\n\n  File \"C:\\src\\ide\\bin\\"\
                                  "2.7\\src/debug/tserver\\dbgserver.pyc\", "\
                                  "line 4260, in __IsHugeDict\n\n  File \"c:"\
                                  "\\Users\\Larry\\__prjs\\_fx\\venvs\\fx\\L"\
                                  "ib\\site-packages\\werkzeug\\datastructur"\
                                  "es.py\", line 958, in keys\n\n    return "\
                                  "list(self.iterkeys(lower))\n\n  File \"c:"\
                                  "\\Users\\Larry\\__prjs\\_fx\\venvs\\fx\\L"\
                                  "ib\\site-packages\\werkzeug\\datastructur"\
                                  "es.py\", line 950, in iterkeys\n\n    for"\
                                  " key, _ in self.iteritems(lower):\n\n  Fi"\
                                  "le \"c:\\Users\\Larry\\__prjs\\_fx\\venvs"\
                                  "\\fx\\Lib\\site-packages\\werkzeug\\datas"\
                                  "tructures.py\", line 944, in iteritems\n\n"\
                                  "    for key, value in self:\n\n  File \"c"\
                                  ":\\Users\\Larry\\__prjs\\_fx\\venvs\\fx\\"\
                                  "Lib\\site-packages\\werkzeug\\datastructu"\
                                  "res.py\", line 1037, in __iter__\n\n    r"\
                                  "eturn iter(self._list)\n",
                                  None,
                                  0)},
                    loc('fx/app.py'): {'stack[263].globals': (-3,
        None,
        None,
        'error',
        None,
        1,
        None,
        1,
        '<network timeout during evaluate>',
        None,
        None,
        0)},
                    loc('manage.py'): {}}
debug.recent-run-args = {loc('manage.py'): ['activate_user -u 50eb46da936aa2'\
        '2430ceea88',
        'activate_user -u 50eb3f75936aa21d700f014c',
        'deactivate_user -u 50eb3f75936aa21d700f014c',
        'create_user -e sue@ms.com -p password -a y',
        'create_user -e bill@ms.com -p password -r "admin, editor"',
        'create_user -e bill@ms.com -p password -r admin, editor',
        'create_role -r assistant -d Helper',
        'create_role -r assistant - d Helper',
        'add_role reset_db',
        'remove_user_role -e joe@lp.com -r editor',
        'add_role -e matt@lp.com -r editor',
        'add_role -e matt@lp.com -r helper']}
debug.run-args = {loc('manage.py'): 'activate_user -u 50eb46da936aa22430ceea'\
                                    '88'}
debug.show-args-dialog = {loc('fx/app.py'): False,
                          loc('manage.py'): False}
debug.var-col-widths = [0.50067476383265852,
                        0.49932523616734142]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zCVLvX7yJSeqzLFVFf7Cx1m33R'\
        'qax84I',
        'size-state': '',
        'type': 'panel-tall',
        'view': {'area': 'window-wide',
                 'constraint': None,
                 'current_pages': [0],
                 'override_title': None,
                 'pagelist': [('testing',
                               'window-wide',
                               0,
                               {'added-files': [loc('../py/flask-security/tests/configured_tests.py'),
        loc('fx/tests/security/configured_tests.py'),
        loc('fx/tests/security/signals_tests.py'),
        loc('../py/flask-security/tests/signals_tests.py'),
        loc('fx/tests/security/functional_tests.py'),
        loc('../py/flask-security/tests/functional_tests.py')],
                                'filter': '',
                                'recent-filters': None,
                                'sort-order': 'alpha'})],
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'top',
                 'user_data': {}},
        'window-alloc': (3842,
                         41,
                         556,
                         644)},
        {'name': 'cyTlbCAUmxSyeyLIVHJME2EKxquBTuPh',
         'size-state': '',
         'type': 'dock',
         'view': {'area': 'tall',
                  'constraint': None,
                  'current_pages': [0,
                                    0],
                  'full-screen': False,
                  'notebook_display': 'normal',
                  'notebook_percent': 0.23544743701129456,
                  'override_title': None,
                  'pagelist': [('debug-stack',
                                'tall',
                                1,
                                {'codeline-mode': 'below'}),
                               ('indent',
                                'tall',
                                2,
                                {}),
                               ('project',
                                'tall',
                                0,
                                {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                               ('snippets',
                                'tall',
                                0,
                                {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                               ('source-assistant',
                                'tall',
                                2,
                                {'docstring-during-complete': False,
                                 'wrap-lines': True}),
                               ('browser',
                                'tall',
                                0,
                                {'all_tree_states': {u'By Module': {'column-'\
        'widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                 'browse_mode': u'By Module',
                                 'follow-selection': False,
                                 'sort_mode': 'Alphabetically',
                                 'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                  'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'app',
                                       'fReverse': False,
                                       'fSearchText': u'update_password',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['self',
         'appEvar']),
                                       ('symbolic',
        ['self',
         '__dict__']),
                                       ('symbolic',
        ['usr',
         '_internal_fields']),
                                       ('symbolic',
        ['self']),
                                       ('symbolic',
        ['self',
         'permission']),
                                       ('symbolic',
        ['self',
         'g']),
                                       ('symbolic',
        ['sender']),
                                       ('eval',
        'self.receivers')],
                       'tree-state': {'column-widths': [0.50051921079958461,
        0.49948078920041539],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('fx/tests/security/configured_tests.py'),
        {'attrib-starts': [('TrackableTests',
                            324),
                           ('TrackableTests.test_did_track',
                            331)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 339,
         'sel-line-start': 12063,
         'selection_end': 12063,
         'selection_start': 12063},
        1357841548.918),
        (loc('fx/tests/security/functional_tests.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 189,
          'selection_end': 202,
          'selection_start': 202},
         1357841549.589),
        (loc('fx/tests/security/configured_tests.py'),
         {'attrib-starts': [('TrackableTests',
                             324),
                            ('TrackableTests.test_did_track',
                             331)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 339,
          'sel-line-start': 12063,
          'selection_end': 12063,
          'selection_start': 12063},
         1357841553.5369999),
        (loc('fx/tests/security/functional_tests.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 189,
          'selection_end': 202,
          'selection_start': 202},
         1357841554.8010001),
        [loc('fx/tests/security/test_app/pymongo_app.py'),
         {'attrib-starts': [('create_app',
                             14),
                            ('create_app.before_first_request',
                             18)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 652,
          'selection_end': 699,
          'selection_start': 699},
         1357841555.9779999],
        (loc('fx/tests/security/functional_tests.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 189,
          'selection_end': 202,
          'selection_start': 202},
         1357841574.773),
        [loc('fx/tests/security/__init__.py'),
         {'attrib-starts': [('SecurityTest',
                             12),
                            ('SecurityTest.logout',
                             64)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2343,
          'selection_end': 2343,
          'selection_start': 2343},
         1357841576.2460001],
        (loc('fx/tests/security/functional_tests.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 189,
          'selection_end': 202,
          'selection_start': 202},
         1357841576.7219999),
        (loc('fx/tests/security/signals_tests.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 62,
          'selection_start': 23},
         1357841577.4809999),
        (loc('fx/tests/security/configured_tests.py'),
         {'attrib-starts': [('TrackableTests',
                             324),
                            ('TrackableTests.test_did_track',
                             331)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 339,
          'sel-line-start': 12063,
          'selection_end': 12063,
          'selection_start': 12063},
         1357841579.9100001),
        (loc('fx/app.py'),
         {'attrib-starts': [],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 635,
          'selection_end': 642,
          'selection_start': 642},
         1357841612.0),
        (loc('fx/tests/security/configured_tests.py'),
         {'attrib-starts': [('TrackableTests',
                             324),
                            ('TrackableTests.test_did_track',
                             331)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 339,
          'sel-line-start': 12063,
          'selection_end': 12063,
          'selection_start': 12063},
         1357841620.4230001),
        (loc('fx/tests/security/configured_tests.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 66,
          'selection_end': 187,
          'selection_start': 66},
         1357841626.638),
        (loc('fx/models/user.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 27,
          'selection_end': 27,
          'selection_start': 27},
         1357842209.914),
        (loc('fx/app.py'),
         {'attrib-starts': [],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 154,
          'selection_end': 318,
          'selection_start': 219},
         1357842226.776),
        (loc('fx/models/user.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 43,
          'selection_end': 43,
          'selection_start': 43},
         1357842233.0369999),
        (loc('fx/tests/security/configured_tests.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 66,
          'selection_end': 185,
          'selection_start': 80},
         1357842253.7060001),
        (loc('fx/models/user.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 43,
          'selection_end': 43,
          'selection_start': 43},
         1357842259.6429999),
        (loc('fx/app.py'),
         {'attrib-starts': [],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 154,
          'selection_end': 219,
          'selection_start': 154},
         1357842555.1140001),
        [loc('fx/models/user.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 43,
          'selection_end': 43,
          'selection_start': 43},
         1357842563.2869999]],
        19),
        'current-loc': loc('fx/models/user.py'),
        'editor-states': {loc('fx/app.py'): {'attrib-starts': [],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 154,
        'selection_end': 219,
        'selection_start': 154},
                          loc('fx/models/user.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 212,
        'selection_end': 212,
        'selection_start': 212},
                          loc('fx/tests/security/configured_tests.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 66,
        'selection_end': 185,
        'selection_start': 80},
                          loc('fx/tests/security/functional_tests.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 189,
        'selection_end': 202,
        'selection_start': 202},
                          loc('fx/tests/security/signals_tests.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 62,
        'selection_start': 23},
                          loc('fx/tests/security/test_app/__init__.py'): {'a'\
        'ttrib-starts': [('create_app',
                          13),
                         ('create_app.post_logout',
                          60)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 2013,
        'selection_end': 2013,
        'selection_start': 2013},
                          loc('fx/users/views.py'): {'attrib-starts': [('pro'\
        'file',
        21)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 968,
        'selection_end': 1128,
        'selection_start': 968}},
        'has-focus': True},
                               'open_files': [u'fx/tests/security/test_app/__init__.py',
        u'fx/users/views.py',
        u'fx/tests/security/functional_tests.py',
        u'fx/tests/security/signals_tests.py',
        u'fx/tests/security/configured_tests.py',
        u'fx/app.py',
        u'fx/models/user.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.40633245382585753},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                  'saved_notebook_display': None,
                  'split_percents': {0: 0.63444444444444448},
                  'splits': 2,
                  'tab_location': 'left',
                  'user_data': {}},
         'window-alloc': (211,
                          22,
                          1293,
                          981)},
        {'name': 'MLDf4qRUsNfMFsL9nIVOc4C3pxqew1gF',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-probe',
                                'window-wide',
                                2,
                                {'attrib-starts': [],
                                 'first-line': 396,
                                 'folded-linenos': [],
                                 'history': {None: [],
        u'file:C:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_unittests_xml.py': [''\
        'id\n',
        'kwargs\n',
        'from bson import ObjectId\n',
        "self.user_model().find_one({'_id':ObjectId('50ec9660936aa21b8c0d9ac"\
        "e')})\n",
        'get_post_login_redirect()\n',
        "os.path.join(os.path.abspath(__file__ + \"/../\"), 'templates')  \n",
        'req.routing_exception\n',
        'rule.map._rules\n',
        'from . import Security\n',
        'from .core import Security\n',
        '_security\n',
        '[r.endpoint for r in rule.map._rules]\n',
        "[r.endpoint for r in rule.map._rules].index('security.login')\n",
        "rule.map._rules_by_endpoint['security.login']\n",
        "rule.map._rules_by_endpoint['security.login'][0]\n",
        'from . import SecurityTest\n',
        'from security import SecurityTest\n',
        'from .security import SecurityTest\n',
        'from pymongo import PyMongo\n',
        'import pymongo\n',
        'dir(pymongo)\n',
        "os.path.join(os.path.abspath(__file__ + \"/../../\"), 'templates')\n",
        "os.path.join(os.path.abspath(__file__ + \"/../../../\"), 'templates"\
        "')\n",
        "os.path.join(os.path.abspath(__file__ + \"/../../../../\"), 'templa"\
        "tes')\n",
        "app.config.get('BLUEPRINTS', [])\n",
        'msg\n',
        "now.strftime('%s')\n",
        "now.strftime('%s', now)\n",
        "now.strftime('%j')\n",
        "expires.strftime('%j')\n",
        "get_within_delta(key + '_WITHIN', app)\n",
        'expires =\n\n',
        "now + get_within_delta(key + '_WITHIN', app)\n",
        'r.data\n',
        'serializer.loads(token, max_age=max_age)\n',
        'age\n',
        "int(expires.strftime('%f')) - int(now.strftime('%f'))\n",
        "expires.strftime('%f')\n",
        'import datetime\n',
        "datetime.datetime(2012,04,01,0,0).strftime('%s')\n",
        'expires.strftime()-now.strftime()\n',
        'expires-now\n',
        'expires-now.total_seconds()\n',
        '(expires-now).total_seconds()\n',
        'self.get_timestamp()\n',
        'timestamp\n',
        'time\n',
        '_datastore.user_model\n',
        '_datastore.user_model.vNam\n',
        'user\n',
        'db[self.colNam].find_and_modify(query={"_id": user.id}, update={"$s'\
        'et": {"password": password}})   \n',
        'db[self.colNam].find_and_modify(query={"_id": self.id}, update={"$s'\
        'et": {"password": password}})   \n',
        'self.user_model().find_one(kwargs)\n',
        'user._id\n',
        'user.id\n',
        'self\n',
        'self._id\n',
        'self.id\n',
        'user._id = self.id\n',
        'self._id = self.id\n',
        'form.data\n',
        '_datastore.find_user(email=field.data)\n',
        'form.validate_on_submit()\n',
        'form.to_dict()\n',
        'os.getcwd()\n',
        'os.path.abspath(__file__ + "/../../../../")\n',
        '_security.post_logout_view)\n',
        '_security.post_logout_view\n',
        "request.args.get('next', None)\n",
        'get_url(_security.post_logout_view)\n',
        'app.template_folder\n',
        'import security\n',
        "url_for('security.register')\n",
        'sys.path\n'],
        u'file:c:/Program Files (x86)/Wing IDE 4.1/src/testing/runners/run_unittests_xml.py': [''\
        'sys.path\n',
        'self.user_model.meta\n',
        'self.user_model.db\n',
        'self\n',
        'self.password\n',
        'self.password.data\n',
        "os.path.join(os.path.dirname(os.path.abspath(__file__)), 'templates"\
        "')\n",
        'os.path.dirname(os.path.abspath(__file__))\n',
        ".path.dirname(os.path.abspath('..'))\n",
        'os.path()\n',
        'os.path\n',
        ".path.dirname('..')\n",
        "os.path.dirname('..')\n",
        'os.path.dirname()\n',
        'os.path.pardir\n',
        'os.path.pardir()\n',
        'os.path.abspath(__file__ + "/../../")\n',
        "os.path.join(os.path.abspath(__file__ + \"/../../\"), 'templates')\n",
        "os.path.join(os.path.abspath(__file__ + \"/../\"), 'security', 'tem"\
        "plates')\n",
        "os.path.join(os.path.abspath(__file__), 'templates')\n",
        "os.path.join(os.path.abspath(__file__ + \"/../\"), 'templates')\n",
        'form.validate_on_submit()\n',
        'form.validate()\n',
        'self.is_submitted()\n',
        'requires_confirmation(self.user)\n',
        'user.confirmed_at\n',
        'self.id\n',
        "hasattr(self, 'confirmed_at')\n",
        'self.confirmed_at\n',
        'self._data\n',
        "self.meta['colNam']\n",
        'self.col\n',
        '_security.confirmable\n',
        'self.user\n',
        'self.user_model(**usrDict)\n',
        'u = self.user_model(**usrDict)\n',
        'self.user_callback\n',
        'userDict = col.find_one(dict(_id=id))\n',
        'id\n',
        "col.find_one({'id':id})\n",
        "col.find_one({'id':Object(id)})\n",
        "col.find_one({'id':ObjectId(id)})\n",
        "col.find_one({'_id':ObjectId(id)})\n",
        "col.find_one({'_id':id})\n",
        'd = db\n',
        'd\n',
        'app.db.db\n',
        'db = connection.fx\n',
        'db\n',
        "self.app.config['MONGODB_NAME']\n",
        "self.app.config['MONGO_DBNAME']\n",
        'BaseConfig.MONGO_DBNAME\n',
        'user._data\n',
        'user.vNam\n',
        'user.email\n',
        'User().find_one(dict(id=id))\n',
        'User().find_one(dict(_id=id))\n',
        'User().find_one(dict(id=ObjectId(id)))\n',
        'User().find_one(dict(_id=ObjectId(id)))\n',
        'r.data\n',
        'self.user_model().find_one(kwargs)\n',
        'kwargs\n',
        "**_ctx('login')\n",
        '_ctx\n',
        'login_user_form.email\n',
        '"Specified user does not exist" in r.data\n',
        'container\n',
        'app.security.app\n',
        'app.security.app.default_config\n',
        "app.security.app.default_config['PASSWORD_HASH']\n",
        'app.security._state\n',
        'app.security._state.password_hash\n',
        "app.security._state.password_hash = ''\n",
        "app.config['SECURITY_PASSWORD_HASH']\n",
        "app.config['SECURITY_PASSWORD_HASH'] = ''\n",
        'record.verify(secret, hash, **kwds)\n',
        "find_redirect('SECURITY_POST_LOGIN_VIEW')\n",
        'msg\n',
        '_login_user(user, remember)\n',
        'current_app._get_current_object()\n',
        'Identity(user.id)\n',
        'self.is_submitted() and self.validate()\n',
        'user\n',
        'current_user\n',
        'getattr(self._get_current_object(), name)\n',
        'form.user\n',
        'form.user.vNam\n',
        'user.get_id()\n',
        '_security.datastore.find_user(id=user_id)\n',
        'from bson import ObjectId\n',
        '_security.datastore.find_user(id=ObjectId(user_id))\n',
        '_security.datastore.find_user(_id=ObjectId(user_id))\n',
        '_get_user()\n',
        "url_for('user.index')\n",
        "url_for('user.user')\n",
        '[(receiver, receiver(sender, **kwargs))\n                    for re'\
        'ceiver in self.receivers_for(sender)]\n\n',
        'form.data\n',
        'get_post_login_redirect()\n',
        'current_user.is_authenticated()\n',
        'self.user.is_active()\n'],
        u'file:c:/Users/Larry/__prjs/__py/pyx/app.py': ['Usr.uNam\n',
        'usr.uNam\n',
        'self.identity()\n',
        'usr.vNam\n',
        'dict(uNam=usr.uNam, vNam=vNam)\n',
        'dict(uNam=usr.uNam, vNam=usr.vNam)\n',
        "session['usr'] = dict(uNam=usr.uNam, vNam=usr.vNam)\n",
        'current_app\n',
        'self.identity\n',
        'api\n',
        'api._get_current_object()\n',
        'app._get_current_object()\n',
        'from .base import LoginForm\n',
        'from pyx.base import LoginForm\n',
        'current_user.roles\n',
        'Usr\n',
        'current_user\n',
        'session\n',
        'g.user = usr\n',
        'form.email\n',
        'form.email.data\n',
        'form.validate_on_submit()\n',
        'form\n',
        'form.csrf_enabled = False\n',
        'form.csrf_enabled\n',
        'request\n',
        "request.headers['data']\n",
        'request.headers\n',
        'request.data\n',
        'form.data\n',
        "store['usr'] = usr\n",
        'store.usr = usr\n',
        'store.keys()\n',
        'store\n',
        'dir(store)\n',
        "store.put_file('larry', 'store')\n",
        'kvsession\n',
        'kvsession.session_kvstore\n',
        "store.put_file('one','two)\n",
        "store._put_file('larry', 'test')\n",
        'key\n',
        'store._put_filename\n',
        "store._put_filename('larry', 'store.dat')\n",
        'store.usr\n',
        "store._get_filename('larry', 'store.dat')\n",
        "store._get_filename('larry', 'C:\\Users/Larry/__prjs/__py/pyx/store"\
        ".dat')\n",
        "s.url_for('larry')\n",
        's._put_filename\n',
        's._put_filename.im_class\n',
        "s._put('larry',store.usr)\n",
        "s._get('larry',store.usr)\n",
        "s = FilesystemStore('C:\\Users/Larry/__prjs/__py/pyx/')\n",
        "s._get('larry')\n",
        's.usr = store.usr\n',
        "fs.get('larry')\n",
        'fs.usr = store.usr\n',
        'fs\n',
        'fs.url_for\n',
        "fs.url_for('larry')\n",
        'fs.root\n',
        'fs.usr\n',
        "fs.put('larry')\n",
        "fs.put('larry', store.usr)\n",
        "fs.put('larry', 'hello')\n",
        'fs.usr.uNam\n',
        'usr\n',
        'd = dict([(k,v) for k,v in usr.to_python().iteritems() if v])\n',
        'import json\n',
        'json.dumps(d)\n',
        'type(v)\n',
        'd = dict([(k,str(v)) for k,v in usr.to_python().iteritems() if v])\n'],
        u'file:c:/Users/Larry/__prjs/__py/pyx/manage.py': ['email\n'],
        u'file:c:/Users/Larry/__prjs/_fx/fx/fx/app.py': ['self.app_config\n',
        'self.app_config.BLUEPRINTS\n',
        'import flask.ext\n',
        'dir(flask.ext)\n',
        'import flask_babel\n',
        'import flask.babel\n',
        'dir(flaskext)\n',
        'flaskext.__name__\n',
        'import flaskext\n',
        'flaskext.__path__\n',
        "sys.path.insert(0, 'c:\\\\Users\\\\Larry\\\\__prjs\\\\_fx\\\\venvs\\"\
        "\\fx\\\\Lib\\\\site-packages')\n",
        'import flask.ext.babel\n',
        'set PYTHONPATH=c:/Users/Larry/__prjs/_fx/venvs/fx/Lib/site-packages'\
        '/\n',
        'import sys\n',
        "sys.path=['C:\\\\Users\\\\Larry\\\\__prjs\\\\_fx\\\\venvs\\\\fx\\\\"\
        "Lib\\\\site-packages']\n",
        'from flaskext.babel import Babel\n',
        "sys.path=['C:/Users/Larry/__prjs/_fx/venvs/fx/Lib/site-packages']\n",
        'from flask.ext.babel import Babel\n',
        "sys.path = ['c:\\\\Users\\\\Larry\\\\__prjs\\\\_fx\\\\fx\\\\fx', 'C"\
        ":\\\\Python27\\\\lib\\\\site-packages\\\\requests_oauthlib-0.2.0-py"\
        "2.7.egg', 'c:\\\\users\\\\larry\\\\__prjs\\\\__py\\\\envs\\\\pyx\\\\"\
        "lib\\\\site-packages\\\\oauthlib-0.3.4-py2.7.egg', 'C:\\\\Python27\\"\
        "\\lib\\\\site-packages\\\\flask_security-1.5.2-py2.7.egg', 'C:\\\\P"\
        "ython27\\\\lib\\\\site-packages\\\\flask_mail-0.7.3-py2.7.egg', 'c:"\
        "\\\\Users\\\\Larry\\\\__prjs\\\\_fx\\\\venvs\\\\fx\\\\Lib\\\\site-p"\
        "ackages', 'c:\\\\Users\\\\Larry\\\\__prjs\\\\_fx\\\\fx\\\\fx', 'C:\\"\
        "\\Windows\\\\SYSTEM32\\\\python27.zip', 'C:\\\\Python27\\\\DLLs', '"\
        "C:\\\\Python27\\\\lib', 'C:\\\\Python27\\\\lib\\\\plat-win', 'C:\\\\"\
        "Python27\\\\lib\\\\lib-tk', 'C:\\\\Python27', 'C:\\\\Python27\\\\li"\
        "b\\\\site-packages', 'C:\\\\Python27\\\\lib\\\\site-packages\\\\PIL"\
        "', 'C:\\\\Python27\\\\lib\\\\site-packages\\\\win32', 'C:\\\\Python"\
        "27\\\\lib\\\\site-packages\\\\win32\\\\lib', 'C:\\\\Python27\\\\lib"\
        "\\\\site-packages\\\\Pythonwin', 'C:\\\\Python27\\\\lib\\\\site-pac"\
        "kages\\\\setuptools-0.6c11-py2.7.egg-info']\n",
        'from flask.ext import babel\n',
        'from home.forms import LoginForm\n',
        'form.data\n',
        'form.name\n',
        'form.name.data\n',
        "hasattr(self, '_id')\n",
        'self.user_callback(user_id)\n',
        'e.message\n',
        'user_id\n',
        'user_id.__str__()\n',
        'self\n',
        'app.login_manager.reload_user()\n',
        'self.user_callback\n',
        'user.is_active()\n',
        '_datastore.find_user(email=field.data)\n',
        'field.data\n',
        'self._get_current_object()\n',
        'getattr(self._get_current_object(), name)\n',
        "_datastore.find_user(email='larry@eitel.com')\n",
        "_datastore.find_user('larry@eitel.com')\n",
        "self.user_model.find_user({'email':'larry@eitel.com'})\n",
        "db[Usr.meta['colNam']]\n",
        'app.config\n',
        "app.config['MONGO_DBNAME']\n",
        '\ndb\n',
        'db\n',
        "db['fx']\n",
        'app\n',
        'current_app\n',
        'current_app.config\n',
        "current_app.config['MONGO_DBNAME']\n",
        "db.db[current_app.config['MONGO_DBNAME']]\n",
        'db.db\n',
        'Usr.getByEmail(kwargs)\n',
        "self.db['cnts'].find_one(dict(email='larry@eitel.com'))\n",
        "self.db[self.meta['colNam']]\n",
        "col = self.db[self.meta['colNam']]\n",
        'col.find_one(**kwargs)\n',
        'from flask.ext.mail import Mail\n',
        "current_app.extensions.get('mail')\n",
        'current_app.extensions\n',
        "int(expires.strftime('%s'))\n",
        "int(expires.strftime('%S'))\n",
        'int(expires)\n',
        'expires.ctime\n',
        'expires.ctime()\n',
        'expires.second\n',
        'expires.utcnow\n',
        'expires.utcnow()\n',
        'expires.utcnow() - now.utcnow()\n',
        "int(expires.strftime('%S')) - int(now.strftime('%S'))\n",
        "user['_id']\n",
        '[str(user._id), md5(user.email)]\n',
        'usr.id\n',
        'usr._id = usr.id\n',
        "user['confirmed'] = datetime.utcnow()\n",
        'user\n',
        'user.confirmed = datetime.utcnow()\n',
        'os.path.abspath(__file__ + "/../../../../")\n',
        'os.path.abspath(__file__ + "/../../")\n',
        'sys.path\n',
        "url_for_security('register')\n"],
        u'file:c:/Users/Larry/__prjs/_fx/fx/manage.py': ['Role.colNam\n',
        'db[Role.colNam].find_one(query=kwargs)\n',
        'db[Role.colNam].find_one(**kwargs)\n',
        "db[Role.colNam].find_one({'name':'editor'})\n",
        'db[Role.colNam].find_one(kwargs)\n',
        'self._class_name\n',
        "self._class_name.split('.')[-1]\n",
        'self.__class__\n',
        'db[cls.colNam].find_one(spec_or_id=query, fields=fields)\n',
        'db[cls.colNam].find_one(query)\n',
        'doc\n',
        "doc['id'] = doc['_id'].__str__()\n",
        "del doc['_id']\n",
        'cls.__class__(**doc)\n',
        "del doc['id']\n",
        'd = cls.__class__(**doc)\n',
        'cls.__class__\n',
        'cls\n',
        'user\n',
        'user.vNam\n',
        '[r for r in self.roles]\n',
        'role.to_python()\n',
        'db[self.colNam].find_and_modify(query=dict(_id=self.id), update={$p'\
        'ush: {roles: role.to_python()}})\n',
        "db[self.colNam].find_and_modify(query=dict(_id=self.id), update={'$"\
        "push': {'roles': role.to_python()}})\n",
        'role.name\n',
        'db[self.colNam].find_one(query=dict(_id=self.id))\n',
        "db[self.colNam].find_one(query={'_id':self.id, 'roles.name':role.na"\
        "me})\n",
        "db[self.colNam].find_and_modify(query={'_id':self.id, 'roles.name':"\
        "role.name}, update={'$unset': {'roles.$': None}})\n",
        'self.to_python()\n',
        'self.roles.to_python()\n',
        'self.roles\n',
        '[r.to_python() for r in self.roles]\n',
        '[r.to_python() for r in self.roles if not r.name == role.name]\n',
        '[r.name for r in self.roles]\n',
        "db[self.colNam].find_and_modify(query=dict(_id=self.id), update={'$"\
        "set': {'roles': remaining_if_any_roles}})\n",
        'role._data\n',
        'role\n',
        'role.vNam\n',
        'UserAddRole().run(**dict(email_address=user.email, role_name=role))'\
        '\n',
        'form\n',
        'form.data\n',
        'self.user_model().find_one(kwargs)\n',
        'self.user_model()\n',
        'kwargs\n',
        'self.user_model().find_one(**kwargs)\n',
        '_datastore.user_model\n',
        'db[self.role_model.colNam]\n',
        'db[self.user_model.colNam].find_and_modify(query={"_id": user.id}, '\
        'update={"$set": {"active": True}})\n',
        'd = cls(**doc)\n']},
                                 'sel-line': 294,
                                 'sel-line-start': 22144,
                                 'selection_end': 22144,
                                 'selection_start': 22144})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (3878,
                          435,
                          947,
                          533)},
        {'name': '5tAAsRS3Mhxgpzrrt8VOMeNmVO2D1JMN',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-tall',
                  'constraint': None,
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-exceptions',
                                'window-tall',
                                0,
                                {})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'left',
                  'user_data': {}},
         'window-alloc': (4786,
                          333,
                          821,
                          487)},
        {'name': 'UtWeplJOdxsLnv1L0vA6aHpZ1VAcYle9',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-tall',
                  'constraint': None,
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-data',
                                'window-tall',
                                0,
                                {})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'left',
                  'user_data': {}},
         'window-alloc': (3935,
                          0,
                          775,
                          858)},
        {'name': 'uRFwV0RoJuVeKtey1fFKWYsDgNWpINFQ',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-io',
                                'window-wide',
                                1,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'folded-linenos': [],
                                 'sel-line': 0,
                                 'sel-line-start': 0,
                                 'selection_end': 0,
                                 'selection_start': 0})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (3058,
                          2,
                          763,
                          263)}]}
guimgr.recent-documents = [loc('fx/models/user.py'),
                           loc('fx/app.py'),
                           loc('fx/tests/security/configured_tests.py'),
                           loc('fx/tests/security/signals_tests.py'),
                           loc('fx/tests/security/functional_tests.py'),
                           loc('fx/users/views.py'),
                           loc('fx/tests/security/test_app/__init__.py')]
guimgr.visual-state = {loc('../../../../../Python27/Lib/SocketServer.py'): {''\
        'attrib-starts': [('BaseServer',
                           149),
                          ('BaseServer.serve_forever',
                           210)],
        'first-line': 183,
        'folded-linenos': [],
        'sel-line': 226,
        'sel-line-start': 8274,
        'selection_end': 8274,
        'selection_start': 8274},
                       loc('../../../../../Python27/Lib/cProfile.py'): {'att'\
        'rib-starts': [('Profile',
                        65),
                       ('Profile.runcall',
                        145)],
        'first-line': 107,
        'folded-linenos': [],
        'sel-line': 150,
        'sel-line-start': 5115,
        'selection_end': 5115,
        'selection_start': 5115},
                       loc('../../../../../Python27/Lib/cookielib.py'): {'at'\
        'trib-starts': [('CookieJar',
                         1200),
                        ('CookieJar.extract_cookies',
                         1634)],
        'first-line': 1611,
        'folded-linenos': [],
        'sel-line': 1635,
        'sel-line-start': 60491,
        'selection_end': 60567,
        'selection_start': 60502},
                       loc('../../../../../Python27/Lib/site-packages/Flask_Security-1.5.4-py2.7.egg/flask_security/utils.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../Python27/Lib/site-packages/bson/objectid.py'): {''\
        'attrib-starts': [('ObjectId',
                           56),
                          ('ObjectId.__init__',
                           67)],
        'first-line': 55,
        'folded-linenos': [],
        'sel-line': 86,
        'sel-line-start': 2618,
        'selection_end': 2618,
        'selection_start': 2618},
                       loc('../../../../../Python27/Lib/site-packages/flask/app.py'): {''\
        'attrib-starts': [('Flask',
                           66),
                          ('Flask.full_dispatch_request',
                           1345)],
        'first-line': 1355,
        'folded-linenos': [],
        'sel-line': 1359,
        'sel-line-start': 57741,
        'selection_end': 57741,
        'selection_start': 57741},
                       loc('../../../../../Python27/Lib/site-packages/flask/config.py'): {''\
        'attrib-starts': [('Config',
                           39),
                          ('Config.from_pyfile',
                           110)],
        'first-line': 99,
        'folded-linenos': [],
        'sel-line': 135,
        'sel-line-start': 4863,
        'selection_end': 4863,
        'selection_start': 4863},
                       loc('../../../../../Python27/Lib/site-packages/flask/exthook.py'): {''\
        'attrib-starts': [('ExtensionImporter',
                           25),
                          ('ExtensionImporter.load_module',
                           53)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 85,
        'sel-line-start': 3579,
        'selection_end': 3579,
        'selection_start': 3579},
                       loc('../../../../../Python27/Lib/site-packages/flask/globals.py'): {''\
        'attrib-starts': [('_find_app',
                           22)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 525,
        'selection_end': 525,
        'selection_start': 525},
                       loc('../../../../../Python27/Lib/site-packages/flask/helpers.py'): {''\
        'attrib-starts': [('url_for',
                           249)],
        'first-line': 332,
        'folded-linenos': [],
        'sel-line': 360,
        'sel-line-start': 13226,
        'selection_end': 13226,
        'selection_start': 13226},
                       loc('../../../../../Python27/Lib/site-packages/flask_debugtoolbar/__init__.py'): {''\
        'attrib-starts': [('DebugToolbarExtension',
                           36),
                          ('DebugToolbarExtension.dispatch_request',
                           80)],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 100,
        'sel-line-start': 3416,
        'selection_end': 3416,
        'selection_start': 3416},
                       loc('../../../../../Python27/Lib/site-packages/flask_login.py'): {''\
        'attrib-starts': [('LoginManager',
                           151),
                          ('LoginManager.reload_user',
                           343)],
        'first-line': 327,
        'folded-linenos': [],
        'sel-line': 349,
        'sel-line-start': 13228,
        'selection_end': 13228,
        'selection_start': 13228},
                       loc('../../../../../Python27/Lib/site-packages/flask_mail-0.7.3-py2.7.egg/flask_mail.py'): {''\
        'attrib-starts': [('Connection',
                           29),
                          ('Connection.send',
                           77)],
        'first-line': 79,
        'folded-linenos': [],
        'sel-line': 93,
        'sel-line-start': 2210,
        'selection_end': 2210,
        'selection_start': 2210},
                       loc('../../../../../Python27/Lib/site-packages/flask_script.py'): {''\
        'attrib-starts': [('Command',
                           147),
                          ('Command.handle',
                           186)],
        'first-line': 187,
        'folded-linenos': [],
        'sel-line': 192,
        'sel-line-start': 5456,
        'selection_end': 5456,
        'selection_start': 5456},
                       loc('../../../../../Python27/Lib/site-packages/flask_security/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 940,
        'selection_end': 940,
        'selection_start': 940},
                       loc('../../../../../Python27/Lib/site-packages/flask_security/datastore.py'): {''\
        'attrib-starts': [('SQLAlchemyUserDatastore',
                           153)],
        'first-line': 0,
        'folded-linenos': [46],
        'sel-line': 154,
        'sel-line-start': 4179,
        'selection_end': 4215,
        'selection_start': 4215},
                       loc('../../../../../Python27/Lib/site-packages/pymongo/collection.py'): {''\
        'attrib-starts': [('Collection',
                           41),
                          ('Collection.find_and_modify',
                           1300)],
        'first-line': 1333,
        'folded-linenos': [],
        'sel-line': 1375,
        'sel-line-start': 62537,
        'selection_end': 62537,
        'selection_start': 62537},
                       loc('../../../../../Python27/Lib/site-packages/pymongo/cursor.py'): {''\
        'attrib-starts': [('Cursor',
                           39),
                          ('Cursor._refresh',
                           740)],
        'first-line': 719,
        'folded-linenos': [],
        'sel-line': 762,
        'sel-line-start': 30425,
        'selection_end': 30425,
        'selection_start': 30425},
                       loc('../../../../../Python27/Lib/site-packages/pymongo/database.py'): {''\
        'attrib-starts': [('Database',
                           43),
                          ('Database.__init__',
                           47)],
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 2726,
        'selection_end': 2726,
        'selection_start': 2726},
                       loc('../../../../../Python27/Lib/site-packages/pymongo/helpers.py'): {''\
        'attrib-starts': [('_check_command_response',
                           115)],
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 143,
        'sel-line-start': 5737,
        'selection_end': 5737,
        'selection_start': 5737},
                       loc('../../../../../Python27/Lib/site-packages/pymongo/mongo_client.py'): {''\
        'attrib-starts': [('MongoClient',
                           76),
                          ('MongoClient.__getitem__',
                           1023)],
        'first-line': 989,
        'folded-linenos': [],
        'sel-line': 1032,
        'sel-line-start': 41536,
        'selection_end': 41536,
        'selection_start': 41536},
                       loc('../../../../../Python27/Lib/site-packages/webassets/bundle.py'): {''\
        'attrib-starts': [('Bundle',
                           34),
                          ('Bundle._merge_and_apply',
                           279)],
        'first-line': 365,
        'folded-linenos': [],
        'sel-line': 409,
        'sel-line-start': 17110,
        'selection_end': 17110,
        'selection_start': 17110},
                       loc('../../../../../Python27/Lib/site-packages/werkzeug/local.py'): {''\
        'attrib-starts': [('LocalStack',
                           86),
                          ('LocalStack.top',
                           156)],
        'first-line': 146,
        'folded-linenos': [],
        'sel-line': 162,
        'sel-line-start': 4731,
        'selection_end': 4731,
        'selection_start': 4731},
                       loc('../../../../../Python27/Lib/site-packages/werkzeug/routing.py'): {''\
        'attrib-starts': [('MapAdapter',
                           1213),
                          ('MapAdapter.build',
                           1540)],
        'first-line': 1579,
        'folded-linenos': [],
        'sel-line': 1606,
        'sel-line-start': 61246,
        'selection_end': 61246,
        'selection_start': 61246},
                       loc('../../../../../Python27/Lib/site-packages/werkzeug/serving.py'): {''\
        'attrib-starts': [('BaseWSGIServer',
                           322),
                          ('BaseWSGIServer.serve_forever',
                           354)],
        'first-line': 352,
        'folded-linenos': [],
        'sel-line': 357,
        'sel-line-start': 12695,
        'selection_end': 12695,
        'selection_start': 12695},
                       loc('../../../../../Python27/Lib/site-packages/werkzeug/utils.py'): {''\
        'attrib-starts': [('import_string',
                           385)],
        'first-line': 394,
        'folded-linenos': [],
        'sel-line': 416,
        'sel-line-start': 15104,
        'selection_end': 15104,
        'selection_start': 15104},
                       loc('../../../../../Python27/Lib/unittest/case.py'): {''\
        'attrib-starts': [('TestCase',
                           131),
                          ('TestCase.fail',
                           405)],
        'first-line': 363,
        'folded-linenos': [],
        'sel-line': 407,
        'sel-line-start': 14333,
        'selection_end': 14333,
        'selection_start': 14333},
                       loc('../../../../../Python27/Lib/unittest/loader.py'): {''\
        'attrib-starts': [('TestLoader',
                           37),
                          ('TestLoader.loadTestsFromName',
                           76)],
        'first-line': 55,
        'folded-linenos': [],
        'sel-line': 99,
        'sel-line-start': 3698,
        'selection_end': 3698,
        'selection_start': 3698},
                       loc('../../../../../Python27/Lib/unittest/main.py'): {''\
        'attrib-starts': [('TestProgram',
                           62),
                          ('TestProgram.parseArgs',
                           110)],
        'first-line': 114,
        'folded-linenos': [],
        'sel-line': 149,
        'sel-line-start': 5490,
        'selection_end': 5490,
        'selection_start': 5490},
                       loc('../../../../../Python27/Lib/unittest/suite.py'): {''\
        'attrib-starts': [('TestSuite',
                           77),
                          ('TestSuite.run',
                           87)],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 107,
        'sel-line-start': 3362,
        'selection_end': 3362,
        'selection_start': 3362},
                       loc('../../../../../Python27/Lib/urllib2.py'): {'attr'\
        'ib-starts': [('Request',
                       186),
                      ('Request.__init__',
                       188)],
        'first-line': 172,
        'folded-linenos': [],
        'sel-line': 198,
        'sel-line-start': 6923,
        'selection_end': 6947,
        'selection_start': 6947},
                       loc('../../../../../Python27/Lib/site-packages/flask_security-1.5.2-py2.7.egg/flask_security/confirmable.py'): {''\
        'attrib-starts': [],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 523,
        'selection_end': 523,
        'selection_start': 523},
                       loc('../../../../../Python27/Lib/site-packages/flask_security-1.5.2-py2.7.egg/flask_security/core.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../Python27/Lib/site-packages/flask_security-1.5.2-py2.7.egg/flask_security/decorators.py'): {''\
        'attrib-starts': [('anonymous_user_required',
                           165),
                          ('anonymous_user_required.wrapper',
                           167)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 170,
        'sel-line-start': 5393,
        'selection_end': 5393,
        'selection_start': 5393},
                       loc('../../../../../Python27/Lib/site-packages/flask_security-1.5.2-py2.7.egg/flask_security/forms.py'): {''\
        'attrib-starts': [('unique_user_email',
                           30)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 911,
        'selection_end': 911,
        'selection_start': 911},
                       loc('../../../../../Python27/Lib/site-packages/flask_security-1.5.2-py2.7.egg/flask_security/registerable.py'): {''\
        'attrib-starts': [('register_user',
                           25)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1242,
        'selection_end': 1242,
        'selection_start': 1242},
                       loc('../../../../../Python27/Lib/site-packages/flask_security-1.5.2-py2.7.egg/flask_security/utils.py'): {''\
        'attrib-starts': [('send_mail',
                           213)],
        'first-line': 196,
        'folded-linenos': [],
        'sel-line': 237,
        'sel-line-start': 7579,
        'selection_end': 7612,
        'selection_start': 7590},
                       loc('../../../../../Python27/Lib/site-packages/flask_security-1.5.2-py2.7.egg/flask_security/views.py'): {''\
        'attrib-starts': [('confirm_email',
                           200)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 210,
        'sel-line-start': 6425,
        'selection_end': 6454,
        'selection_start': 6454},
                       loc('flask_security_pymongo/views.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('fx/api/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 27,
        'selection_end': 27,
        'selection_start': 27},
                       loc('fx/api/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1016,
        'selection_end': 1016,
        'selection_start': 1016},
                       loc('fx/app.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 405,
        'selection_end': 405,
        'selection_start': 405},
                       loc('fx/connection.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 57,
        'selection_end': 97,
        'selection_start': 97},
                       loc('fx/db.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 233,
        'selection_end': 233,
        'selection_start': 233},
                       loc('fx/ext.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 227,
        'selection_end': 275,
        'selection_start': 275},
                       loc('fx/frontend/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 27,
        'selection_end': 27,
        'selection_start': 27},
                       loc('fx/helpers.py'): {'attrib-starts': [('CreateApp',
        17),
        ('CreateApp._register_blueprints',
         67)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 2641,
        'selection_end': 2641,
        'selection_start': 2641},
                       loc('fx/home/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('fx/home/context_processors.py'): {'attrib-starts': [(''\
        'navigation',
        14)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 621,
        'selection_end': 639,
        'selection_start': 639},
                       loc('fx/home/forms.py'): {'attrib-starts': [('TestFor'\
        'm',
        13)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 736,
        'selection_end': 2443,
        'selection_start': 736},
                       loc('fx/home/views.py'): {'attrib-starts': [('index',
        25)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1509,
        'selection_end': 1534,
        'selection_start': 1534},
                       loc('fx/local_settings.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('fx/manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [27],
        'sel-line': 10,
        'sel-line-start': 216,
        'selection_end': 246,
        'selection_start': 246},
                       loc('fx/models/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 161,
        'selection_end': 179,
        'selection_start': 179},
                       loc('fx/models/cnt.py'): {'attrib-starts': [('Cnt',
        15)],
        'first-line': 0,
        'folded-linenos': [15,
                           27,
                           38],
        'sel-line': 15,
        'sel-line-start': 598,
        'selection_end': 619,
        'selection_start': 619},
                       loc('fx/models/d.py'): {'attrib-starts': [('D',
        8),
        ('D.save',
         70)],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 99,
        'sel-line-start': 3365,
        'selection_end': 3405,
        'selection_start': 3405},
                       loc('fx/models/fields.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('fx/models/mixins.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [15],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('fx/models/role.py'): {'attrib-starts': [('Role',
        -1)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 247,
        'selection_end': 256,
        'selection_start': 256},
                       loc('fx/models/user.py'): {'attrib-starts': [('User',
        33),
        ('User.save',
         181)],
        'first-line': 162,
        'folded-linenos': [],
        'sel-line': 182,
        'sel-line-start': 5854,
        'selection_end': 5857,
        'selection_start': 5857},
                       loc('fx/scripts.py'): {'attrib-starts': [('CreateUser',
        24),
        ('CreateUser.run',
         33)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 2012,
        'selection_end': 2012,
        'selection_start': 2012},
                       loc('fx/security/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('fx/security/confirmable.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('fx/security/core.py'): {'attrib-starts': [('_use'\
        'r_loader',
        128)],
        'first-line': 128,
        'folded-linenos': [],
        'sel-line': 129,
        'sel-line-start': 5318,
        'selection_end': 5318,
        'selection_start': 5318},
                       loc('fx/security/datastore.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('fx/security/decorators.py'): {'attrib-starts': [(''\
        'anonymous_user_required',
        166),
        ('anonymous_user_required.wrapper',
         168)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 171,
        'sel-line-start': 5433,
        'selection_end': 5433,
        'selection_start': 5433},
                       loc('fx/security/forms.py'): {'attrib-starts': [('uni'\
        'que_user_email',
        32)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 947,
        'selection_end': 947,
        'selection_start': 947},
                       loc('fx/security/recoverable.py'): {'attrib-starts': [(''\
        'update_password',
        70)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 2452,
        'selection_end': 2479,
        'selection_start': 2479},
                       loc('fx/security/registerable.py'): {'attrib-starts': [(''\
        'register_user',
        29)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 939,
        'selection_end': 939,
        'selection_start': 939},
                       loc('fx/security/script.py'): {'attrib-starts': [('Ac'\
        'tivateUserCommand',
        125),
        ('ActivateUserCommand.run',
         128)],
        'first-line': 65,
        'folded-linenos': [38,
                           69],
        'sel-line': 129,
        'sel-line-start': 3611,
        'selection_end': 3611,
        'selection_start': 3611},
                       loc('fx/security/utils.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('fx/security/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('fx/settings.py'): {'attrib-starts': [('BaseConfi'\
        'g',
        3)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1139,
        'selection_end': 1143,
        'selection_start': 1143},
                       loc('fx/templates/bootstrap/layouts/base.html'): {'at'\
        'trib-starts': [],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1087,
        'selection_end': 1087,
        'selection_start': 1087},
                       loc('fx/templates/bootstrap/layouts/base_navbar_responsive.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1273,
        'selection_end': 1273,
        'selection_start': 1273},
                       loc('fx/templates/home/index.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 61,
        'selection_start': 61},
                       loc('fx/templates/layouts/base.html'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('fx/templates/macros/_footer.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 249,
        'selection_end': 290,
        'selection_start': 290},
                       loc('fx/templates/security/_nav.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 651,
        'selection_end': 675,
        'selection_start': 675},
                       loc('fx/templates/security/index.html'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 169,
        'selection_end': 169,
        'selection_start': 169},
                       loc('fx/templates/security/login_user.html'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 225,
        'selection_end': 225,
        'selection_start': 225},
                       loc('fx/templates/security/register_user.html'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 142,
        'selection_end': 142,
        'selection_start': 142},
                       loc('fx/templates/users/profile.html'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 44,
        'selection_end': 44,
        'selection_start': 44},
                       loc('fx/templates/users/show.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('fx/tests/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('fx/tests/core.py'): {'attrib-starts': [('BaseMon'\
        'goTestCase',
        18),
        ('BaseMongoTestCase.setUp',
         19)],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 508,
        'selection_end': 659,
        'selection_start': 561},
                       loc('fx/tests/core_security.py'): {'attrib-starts': [(''\
        'SecurityTestCase',
        16),
        ('SecurityTestCase.assertIn',
         88)],
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 90,
        'sel-line-start': 3358,
        'selection_end': 3358,
        'selection_start': 3358},
                       loc('fx/tests/helpers/security.py'): {'attrib-starts': [(''\
        'create_users',
        104)],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 3633,
        'selection_end': 3641,
        'selection_start': 3641},
                       loc('fx/tests/security.py'): {'attrib-starts': [('cre'\
        'ate_roles',
        99)],
        'first-line': 70,
        'folded-linenos': [],
        'sel-line': 101,
        'sel-line-start': 3145,
        'selection_end': 3145,
        'selection_start': 3145},
                       loc('fx/tests/security/__init__.py'): {'attrib-starts': [(''\
        'SecurityTest',
        12),
        ('SecurityTest.logout',
         64)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 2343,
        'selection_end': 2343,
        'selection_start': 2343},
                       loc('fx/tests/security/configured_tests.py'): {'attri'\
        'b-starts': [('ConfiguredSecurityTests',
                      28),
                     ('ConfiguredSecurityTests.test_register',
                      58)],
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 2067,
        'selection_end': 2067,
        'selection_start': 2067},
                       loc('fx/tests/security/core.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 748,
        'selection_end': 764,
        'selection_start': 764},
                       loc('fx/tests/security/functional_tests.py'): {'attri'\
        'b-starts': [('DefaultSecurityTests',
                      24),
                     ('DefaultSecurityTests.test_logout',
                      58)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 1979,
        'selection_end': 1979,
        'selection_start': 1979},
                       loc('fx/tests/security/helpers.py'): {'attrib-starts': [(''\
        'create_users',
        104)],
        'first-line': 85,
        'folded-linenos': [],
        'sel-line': 116,
        'sel-line-start': 3842,
        'selection_end': 3848,
        'selection_start': 3848},
                       loc('fx/tests/security/signals_tests.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('fx/tests/security/test_app/__init__.py'): {'attr'\
        'ib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 384,
        'selection_end': 390,
        'selection_start': 390},
                       loc('fx/tests/security/test_app/pymongo.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('fx/tests/security/test_app/pymongo_app.py'): {'a'\
        'ttrib-starts': [('create_app',
                          14),
                         ('create_app.before_first_request',
                          18)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 652,
        'selection_end': 699,
        'selection_start': 699},
                       loc('fx/tests/security/test_case.py'): {'attrib-start'\
        's': [('SecurityTest',
               17),
              ('SecurityTest.authenticate',
               70)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 72,
        'sel-line-start': 2758,
        'selection_end': 2758,
        'selection_start': 2758},
                       loc('fx/tests/security/test_pymongo.py'): {'attrib-st'\
        'arts': [('create_app',
                  16)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 575,
        'selection_end': 575,
        'selection_start': 575},
                       loc('fx/tests/security/unit_tests.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('fx/user/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('fx/users/views.py'): {'attrib-starts': [('profil'\
        'e',
        21)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 968,
        'selection_end': 1134,
        'selection_start': 968},
                       loc('fx/usr/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 149,
        'selection_end': 149,
        'selection_start': 149},
                       loc('fx/usr/models.py'): {'attrib-starts': [('Usr',
        7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 190,
        'selection_end': 190,
        'selection_start': 190},
                       loc('fx/utils/name.py'): {'attrib-starts': [('slug',
        4)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 267,
        'selection_end': 267,
        'selection_start': 267},
                       loc('manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 133,
        'selection_end': 133,
        'selection_start': 133},
                       loc('security/core.py'): {'attrib-starts': [('Securit'\
        'y',
        311),
        ('Security.init_app',
         324)],
        'first-line': 326,
        'folded-linenos': [],
        'sel-line': 336,
        'sel-line-start': 12025,
        'selection_end': 12025,
        'selection_start': 12025},
                       loc('security/datastore.py'): {'attrib-starts': [('Py'\
        'MongoUserDatastore',
        168),
        ('PyMongoUserDatastore.__init__',
         172)],
        'first-line': 154,
        'folded-linenos': [],
        'sel-line': 173,
        'sel-line-start': 5117,
        'selection_end': 5117,
        'selection_start': 5117},
                       loc('security/utils.py'): {'attrib-starts': [('url_fo'\
        'r_security',
        133)],
        'first-line': 101,
        'folded-linenos': [],
        'sel-line': 145,
        'sel-line-start': 4734,
        'selection_end': 4734,
        'selection_start': 4734},
                       loc('security/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../py/flask-security/flask_security/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 353,
        'selection_end': 353,
        'selection_start': 353},
                       loc('../py/flask-security/flask_security/core.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 774,
        'selection_end': 774,
        'selection_start': 774},
                       loc('../py/flask-security/flask_security/datastore.py'): {''\
        'attrib-starts': [('SQLAlchemyUserDatastore',
                           153),
                          ('SQLAlchemyUserDatastore.find_role',
                           164)],
        'first-line': 143,
        'folded-linenos': [],
        'sel-line': 165,
        'sel-line-start': 4763,
        'selection_end': 4763,
        'selection_start': 4763},
                       loc('../py/flask-security/flask_security/forms.py'): {''\
        'attrib-starts': [('LoginForm',
                           147),
                          ('LoginForm.validate',
                           157)],
        'first-line': 159,
        'folded-linenos': [],
        'sel-line': 182,
        'sel-line-start': 5714,
        'selection_end': 5714,
        'selection_start': 5714},
                       loc('../py/flask-security/flask_security/utils.py'): {''\
        'attrib-starts': [('get_max_age',
                           195)],
        'first-line': 170,
        'folded-linenos': [],
        'sel-line': 195,
        'sel-line-start': 6299,
        'selection_end': 6314,
        'selection_start': 6303},
                       loc('../py/flask-security/flask_security/views.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 23,
        'selection_start': 23},
                       loc('../py/flask-security/tests/__init__.py'): {'attr'\
        'ib-starts': [('SecurityTest',
                       5),
                      ('SecurityTest.logout',
                       57)],
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 2025,
        'selection_end': 2025,
        'selection_start': 2025},
                       loc('../py/flask-security/tests/configured_tests.py'): {''\
        'attrib-starts': [('RegisterableTests',
                           109)],
        'first-line': 92,
        'folded-linenos': [],
        'sel-line': 109,
        'sel-line-start': 3803,
        'selection_end': 3815,
        'selection_start': 3815},
                       loc('../py/flask-security/tests/functional_tests.py'): {''\
        'attrib-starts': [('DefaultSecurityTests',
                           20),
                          ('DefaultSecurityTests.test_logout',
                           55)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1618,
        'selection_end': 1618,
        'selection_start': 1618},
                       loc('../py/flask-security/tests/test_app/__init__.py'): {''\
        'attrib-starts': [('create_app',
                           12),
                          ('create_app.index',
                           24)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 743,
        'selection_end': 743,
        'selection_start': 743},
                       loc('../venvs/fx/Lib/site-packages/blinker/base.py'): {''\
        'attrib-starts': [('Signal',
                           29),
                          ('Signal.send',
                           240)],
        'first-line': 238,
        'folded-linenos': [],
        'sel-line': 262,
        'sel-line-start': 9293,
        'selection_end': 9293,
        'selection_start': 9293},
                       loc('../venvs/fx/Lib/site-packages/flask/app.py'): {''\
        'attrib-starts': [('Flask',
                           66),
                          ('Flask.__call__',
                           1698)],
        'first-line': 1656,
        'folded-linenos': [],
        'sel-line': 1700,
        'sel-line-start': 71567,
        'selection_end': 71567,
        'selection_start': 71567},
                       loc('../venvs/fx/Lib/site-packages/flask/blueprints.py'): {''\
        'attrib-starts': [('Blueprint',
                           78),
                          ('Blueprint.route',
                           154),
                          ('Blueprint.route.decorator',
                           158)],
        'first-line': 141,
        'folded-linenos': [],
        'sel-line': 159,
        'sel-line-start': 6536,
        'selection_end': 6536,
        'selection_start': 6536},
                       loc('../venvs/fx/Lib/site-packages/flask/config.py'): {''\
        'attrib-starts': [('Config',
                           39),
                          ('Config.from_envvar',
                           87)],
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 107,
        'sel-line-start': 3739,
        'selection_end': 3763,
        'selection_start': 3763},
                       loc('../venvs/fx/Lib/site-packages/flask/ctx.py'): {''\
        'attrib-starts': [('RequestContext',
                           132),
                          ('RequestContext.__init__',
                           162)],
        'first-line': 172,
        'folded-linenos': [],
        'sel-line': 185,
        'sel-line-start': 6499,
        'selection_end': 6499,
        'selection_start': 6499},
                       loc('../venvs/fx/Lib/site-packages/flask/exthook.py'): {''\
        'attrib-starts': [('ExtensionImporter',
                           25),
                          ('ExtensionImporter.load_module',
                           53)],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 2112,
        'selection_end': 2112,
        'selection_start': 2112},
                       loc('../venvs/fx/Lib/site-packages/flask/globals.py'): {''\
        'attrib-starts': [('_find_app',
                           22)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 574,
        'selection_end': 574,
        'selection_start': 574},
                       loc('../venvs/fx/Lib/site-packages/flask/helpers.py'): {''\
        'attrib-starts': [('url_for',
                           249)],
        'first-line': 331,
        'folded-linenos': [],
        'sel-line': 360,
        'sel-line-start': 13226,
        'selection_end': 13226,
        'selection_start': 13226},
                       loc('../venvs/fx/Lib/site-packages/flask/templating.py'): {''\
        'attrib-starts': [('render_template',
                           111)],
        'first-line': 80,
        'folded-linenos': [],
        'sel-line': 124,
        'sel-line-start': 4026,
        'selection_end': 4026,
        'selection_start': 4026},
                       loc('../venvs/fx/Lib/site-packages/flask/testing.py'): {''\
        'attrib-starts': [('FlaskClient',
                           30),
                          ('FlaskClient.open',
                           89)],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 101,
        'sel-line-start': 4178,
        'selection_end': 4178,
        'selection_start': 4178},
                       loc('../venvs/fx/Lib/site-packages/flask_mail.py'): {''\
        'attrib-starts': [],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../venvs/fx/Lib/site-packages/flask_principal/__init__.py'): {''\
        'attrib-starts': [('Identity',
                           128),
                          ('Identity.__init__',
                           145)],
        'first-line': 122,
        'folded-linenos': [],
        'sel-line': 156,
        'sel-line-start': 4304,
        'selection_end': 4304,
        'selection_start': 4304},
                       loc('../venvs/fx/Lib/site-packages/flask_pymongo/__init__.py'): {''\
        'attrib-starts': [('PyMongo',
                           99),
                          ('PyMongo.init_app',
                           108)],
        'first-line': 101,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 4827,
        'selection_end': 4827,
        'selection_start': 4827},
                       loc('../venvs/fx/Lib/site-packages/flask_wtf/form.py'): {''\
        'attrib-starts': [('Form',
                           14),
                          ('Form.is_submitted',
                           86)],
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 92,
        'sel-line-start': 3483,
        'selection_end': 3483,
        'selection_start': 3483},
                       loc('../venvs/fx/Lib/site-packages/flaskext/babel.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../venvs/fx/Lib/site-packages/itsdangerous.py'): {''\
        'attrib-starts': [('TimedSerializer',
                           470),
                          ('TimedSerializer.loads',
                           477)],
        'first-line': 471,
        'folded-linenos': [],
        'sel-line': 488,
        'sel-line-start': 17801,
        'selection_end': 17801,
        'selection_start': 17801},
                       loc('../venvs/fx/Lib/site-packages/jinja2/debug.py'): {''\
        'attrib-starts': [('fake_exc_info',
                           196)],
        'first-line': 213,
        'folded-linenos': [],
        'sel-line': 257,
        'sel-line-start': 8537,
        'selection_end': 8537,
        'selection_start': 8537},
                       loc('../venvs/fx/Lib/site-packages/jinja2/environment.py'): {''\
        'attrib-starts': [('Environment',
                           92),
                          ('Environment.getattr',
                           366)],
        'first-line': 362,
        'folded-linenos': [],
        'sel-line': 372,
        'sel-line-start': 14419,
        'selection_end': 14419,
        'selection_start': 14419},
                       loc('../venvs/fx/Lib/site-packages/jinja2/loaders.py'): {''\
        'attrib-starts': [('BaseLoader',
                           38),
                          ('BaseLoader.load',
                           101)],
        'first-line': 71,
        'folded-linenos': [],
        'sel-line': 114,
        'sel-line-start': 4308,
        'selection_end': 4308,
        'selection_start': 4308},
                       loc('../venvs/fx/Lib/site-packages/jinja2/runtime.py'): {''\
        'attrib-starts': [('Context',
                           86),
                          ('Context.call',
                           163)],
        'first-line': 144,
        'folded-linenos': [],
        'sel-line': 165,
        'sel-line-start': 5863,
        'selection_end': 5893,
        'selection_start': 5893},
                       loc('../venvs/fx/Lib/site-packages/passlib/context.py'): {''\
        'attrib-starts': [('CryptContext',
                           1514),
                          ('CryptContext.verify_and_update',
                           2536)],
        'first-line': 2568,
        'folded-linenos': [],
        'sel-line': 2590,
        'sel-line-start': 107899,
        'selection_end': 107899,
        'selection_start': 107899},
                       loc('../venvs/fx/Lib/site-packages/passlib/registry.py'): {''\
        'attrib-starts': [('get_crypt_handler',
                           281)],
        'first-line': 312,
        'folded-linenos': [],
        'sel-line': 352,
        'sel-line-start': 13988,
        'selection_end': 13988,
        'selection_start': 13988},
                       loc('../venvs/fx/Lib/site-packages/schematics/models.py'): {''\
        'attrib-starts': [('BaseModel',
                           169),
                          ('BaseModel.__init__',
                           171)],
        'first-line': 155,
        'folded-linenos': [],
        'sel-line': 172,
        'sel-line-start': 5349,
        'selection_end': 5349,
        'selection_start': 5349},
                       loc('../venvs/fx/Lib/site-packages/schematics/types/base.py'): {''\
        'attrib-starts': [('BaseType',
                           23),
                          ('BaseType.__get__',
                           44)],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1545,
        'selection_end': 1545,
        'selection_start': 1545},
                       loc('../venvs/fx/Lib/site-packages/schematics/types/compound.py'): {''\
        'attrib-starts': [('ListType',
                           15),
                          ('ListType.__set__',
                           54)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 2651,
        'selection_end': 2651,
        'selection_start': 2651},
                       loc('../venvs/fx/Lib/site-packages/unittest2/case.py'): {''\
        'attrib-starts': [('TestCase',
                           151),
                          ('TestCase.run',
                           306)],
        'first-line': 334,
        'folded-linenos': [],
        'sel-line': 336,
        'sel-line-start': 11092,
        'selection_end': 11092,
        'selection_start': 11092},
                       loc('../venvs/fx/Lib/site-packages/werkzeug/datastructures.py'): {''\
        'attrib-starts': [('Headers',
                           801),
                          ('Headers.__init__',
                           827)],
        'first-line': 809,
        'folded-linenos': [],
        'sel-line': 828,
        'sel-line-start': 25568,
        'selection_end': 25593,
        'selection_start': 25593},
                       loc('../venvs/fx/Lib/site-packages/werkzeug/local.py'): {''\
        'attrib-starts': [('LocalProxy',
                           247),
                          ('LocalProxy.__getattr__',
                           332)],
        'first-line': 307,
        'folded-linenos': [],
        'sel-line': 333,
        'sel-line-start': 10381,
        'selection_end': 10381,
        'selection_start': 10381},
                       loc('../venvs/fx/Lib/site-packages/werkzeug/routing.py'): {''\
        'attrib-starts': [('MapAdapter',
                           1213),
                          ('MapAdapter.build',
                           1540)],
        'first-line': 1573,
        'folded-linenos': [],
        'sel-line': 1606,
        'sel-line-start': 61246,
        'selection_end': 61246,
        'selection_start': 61246},
                       loc('../venvs/fx/Lib/site-packages/werkzeug/serving.py'): {''\
        'attrib-starts': [('run_simple',
                           541),
                          ('run_simple.inner',
                           595)],
        'first-line': 554,
        'folded-linenos': [],
        'sel-line': 598,
        'sel-line-start': 22109,
        'selection_end': 22109,
        'selection_start': 22109},
                       loc('../venvs/fx/Lib/site-packages/werkzeug/test.py'): {''\
        'attrib-starts': [('run_wsgi_app',
                           790)],
        'first-line': 773,
        'folded-linenos': [],
        'sel-line': 817,
        'sel-line-start': 31670,
        'selection_end': 31670,
        'selection_start': 31670},
                       loc('../venvs/fx/Lib/site-packages/werkzeug/utils.py'): {''\
        'attrib-starts': [('redirect',
                           340)],
        'first-line': 341,
        'folded-linenos': [],
        'sel-line': 354,
        'sel-line-start': 12576,
        'selection_end': 12622,
        'selection_start': 12622},
                       loc('../venvs/fx/Lib/site-packages/werkzeug/wrappers.py'): {''\
        'attrib-starts': [('BaseResponse',
                           518),
                          ('BaseResponse.iter_encoded',
                           810)],
        'first-line': 805,
        'folded-linenos': [],
        'sel-line': 810,
        'sel-line-start': 34511,
        'selection_end': 34511,
        'selection_start': 34511},
                       loc('../venvs/fx/Lib/site-packages/werkzeug/wsgi.py'): {''\
        'attrib-starts': [('get_current_url',
                           38)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 59,
        'sel-line-start': 1846,
        'selection_end': 1869,
        'selection_start': 1869},
                       loc('../venvs/fx/Lib/site-packages/wtforms/fields/core.py'): {''\
        'attrib-starts': [('Field',
                           33),
                          ('Field.validate',
                           146)],
        'first-line': 154,
        'folded-linenos': [],
        'sel-line': 175,
        'sel-line-start': 5701,
        'selection_end': 5701,
        'selection_start': 5701},
                       loc('../venvs/fx/Lib/site-packages/wtforms/form.py'): {''\
        'attrib-starts': [('BaseForm',
                           9),
                          ('BaseForm.validate',
                           111)],
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 129,
        'sel-line-start': 4464,
        'selection_end': 4464,
        'selection_start': 4464},
                       loc('../venvs/fx/Lib/site-packages/wtforms/validators.py'): {''\
        'attrib-starts': [('Email',
                           253),
                          ('Email.__call__',
                           265)],
        'first-line': 252,
        'folded-linenos': [],
        'sel-line': 269,
        'sel-line-start': 9539,
        'selection_end': 9539,
        'selection_start': 9539}}
proj.env-vars = {None: ('custom',
                        ['PROJECT_SETTINGS=C:\\Users\\Larry\\__prjs\\_fx\\fx'\
                         '\\fx\\tests\\local_settings.py']),
                 loc('fx/app.py'): ('project',
                                    ['']),
                 loc('fx/helpers.py'): ('project',
        ['']),
                 loc('manage.py'): ('project',
                                    [''])}
proj.pypath = {None: ('custom',
                      'c:\\Users\\Larry\\__prjs\\_fx\\venvs\\fx\\Lib\\site-p'\
                      'ackages;c:\\Users\\Larry\\__prjs\\_fx\\fx;')}
proj.pyrunargs = {None: ('default',
                         'add_role -e matt@lp.com -r helper')}
search.search-history = [u'update_password',
                         u'password',
                         u'Security',
                         u'custom',
                         u'profile',
                         u'current_user',
                         u'login_user',
                         u'authenticate',
                         u'db',
                         u'User',
                         u'user_callback',
                         u'find_user']
